{
  "profiles": {
    "SignalRChat": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64429;http://localhost:64430"
    }
  }
}